WPFCRUD00/MainWindow.xaml

<Window x:Class="WPFCRUD00.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCRUD00"
        mc:Ignorable="d"
        Title="CRUD" Height="650" Width="800" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" FontSize="14">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="gridContainer" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="2">
            <Label Content="TÍTULO" Style="{StaticResource labels}"/>
            <TextBox x:Name="txtTitle" Style="{StaticResource txt}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
            <Label Content="ID:" Style="{StaticResource labels}"/>
            <Label x:Name="lblID"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" Grid.ColumnSpan="2">
            <Label Content="AUTOR" Style="{StaticResource labels}"/>
            <TextBox x:Name="txtAuthor" Style="{StaticResource txt}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10" Grid.ColumnSpan="2">
            <Label Content="ISBN" Style="{StaticResource labels}"/>
            <TextBox x:Name="txtISBN" Style="{StaticResource txt}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="5" Orientation="Horizontal" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Nuevo" Click="btnAdd_Click" Style="{StaticResource button}" />
            <Button x:Name="btnSave" Content="Guardar" Click="btnSave_Click" Style="{StaticResource button}" />
            <Button x:Name="btnDelete" Content="Eliminar" Click="btnDelete_Click" Style="{StaticResource button}" />
            <Button x:Name="btnClean" Content="Limpiar" Click="btnClean_Click" Style="{StaticResource button}" />
        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" 
                  IsReadOnly="True"
                  MouseDoubleClick="dataGrid_MouseDoubleClick"/>
    </Grid>
</Window>
